local baseColors = {
  red = "#BF1D59",
  yellow = "#FFD100",
  blue = "#00A8C4",
  purple = "#8A00BA",
  aqua = "#3BD9DE",
  orange = "#F79100",
  green = "#00ef95",
  black = "#383838",
  white = "#FF00FF",
  bg = "#fffac0",
}

local sortedColors = {
  neutral = baseColors,
  bright = {
    red = "#de2166",
    yellow = "#ffd51a",
    blue = "#00c3e6",
    purple = "#c61aff",
    aqua = "#66e1e5",
    orange = "#ff9f1a",
    green = "#1affa7",
    black = "#4d4d4d",
    white = "#ff33ff",
    bg = "#fffbcc",
  },
  light = {
    red = "#de2166",
    yellow = "#ffd51a",
    blue = "#00c3e6",
    purple = "#c61aff",
    aqua = "#66e1e5",
    orange = "#ff9f1a",
    green = "#1affa7",
    black = "#4d4d4d",
    white = "#ff33ff",
    bg = "#fffbcc",
  },
  faded = {
    red = "#e76495 ",
    yellow = "#ffde49",
    blue = "#8f49ff",
    purple = "#d049ff",
    aqua = "#63e1e5",
    orange = "#ffb449",
    green = "#10ffa5",
    black = "#585858",
    white = "#ff70ff",
    bg = "#fffde6",
  },
  dark = {
    red = "#9b1848",
    yellow = "#b39200",
    blue = "#4600b6",
    purple = "#8700b6",
    aqua = "#1a989c",
    orange = "#ffb449",
    green = "#49ffba",
    black = "#181818",
    white = "#ff10ff",
    bg = "#fffac0",
  },
}

local bright = sortedColors.bright
local light = sortedColors.light
local faded = sortedColors.faded
local neutral = sortedColors.neutral
local dark = sortedColors.dark

-- main cake color palette
---@class CakePalette
Cake.palette = {
  dark0 = baseColors.bg,
  dark1 = baseColors.bg,
  dark2 = baseColors.bg,
  dark3 = baseColors.bg,
  dark4 = baseColors.bg,
  light0 = baseColors.bg,
  light1 = baseColors.bg,
  light2 = baseColors.bg,
  light3 = baseColors.bg,
  light4 = baseColors.bg,
  bright_red = bright.red,
  bright_green = bright.green,
  bright_yellow = bright.yellow,
  bright_blue = bright.blue,
  bright_purple = bright.purple,
  bright_aqua = bright.aqua,
  bright_orange = bright.orange,
  neutral_red = neutral.red,
  neutral_yellow = neutral.yellow,
  neutral_blue = neutral.blue,
  neutral_purple = neutral.purple,
  neutral_aqua = neutral.aqua,
  neutral_orange = neutral.orange,
  neutral_green = neutral.green,
  faded_red = faded.red,
  faded_yellow = faded.yellow,
  faded_blue = faded.blue,
  faded_purple = faded.purple,
  faded_aqua = faded.aqua,
  faded_orange = faded.orange,
  faded_green = faded.green,
  dark_red = dark.red,
  light_red = light.red,
  dark_green = dark.green,
  light_green = light.green,
  dark_aqua = dark.aqua,
  light_aqua = light.aqua,
  gray = light.black,
}
